#server.port = 8080
#spring.servlet.multipart.enabled = false

spring.datasource.url=jdbc:mysql://localhost:3306/springer
spring.datasource.username=root
spring.datasource.password=Lwa@7834
#spring.jpa.generate-ddl=true